<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8">
    <title>Shady yard</title>
    <script src="/js/base.js"></script>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div id="shady-yard"></div>
    <script>shady_yard.core.render();</script>
  </body>
</html>
